.Activos header{
    margin: auto;
}
.Main-A table td{
    border: 1px solid black;
    text-align: center;
}
.Main-A table .Cont{
    height: 40px;;
}
.Main-A table .Cont td{
    border: 1px solid black;
}
.Main-A table .headerT{
    color:white;
    font-weight: bold;
    height: 40px;
    background: rgb(0,98,162);
    background: linear-gradient(90deg, rgba(0,98,162,1) 0%, rgba(58,158,200,1) 100%);
}
.Main-A table .Cont:nth-child(1n){
    background-color: rgb(207, 207, 207);
}
.Main-A table .Cont:nth-child(2n){
    background-color: rgb(255, 255, 255);
}
.agregar{
    padding: 10px;
    display: none;
    position: fixed;
    height: 80%;
    width: 80%;
    top: 10%;
    left: 10%;
    border: 1px solid white;
    box-shadow: 0 0 25px black;
    background-color: white;
}
.agregar input{
    margin: auto;
    display: block;
}
.agregar select{
    margin: auto;
    display: block;
}
.agregar table{
    width: 100%;
}
.agregar table .N_Activo{
height: 40px;
box-shadow: 0 0 3px black;
margin-bottom: 10px;
}
.agregar table .N_Activo:nth-child(1n){
    background-color: rgb(255, 255, 255);

}
.agregar table .N_Activo:nth-child(2n){
    background: rgb(0,98,162);
    background: linear-gradient(90deg, rgba(51, 86, 119, 0.466) 0%, rgba(37, 186, 255, 0.568) 100%);
}
.agregar .header{
    height: 40px;
    font-weight: bold;
    background: rgb(0,98,162);
    background: linear-gradient(90deg, rgba(0,98,162,1) 0%, rgba(58,158,200,1) 100%);
}
.agregar .header h5{
    padding: 5px;
    color: white;
    text-align: center;
}
select{
    background-color: rgba(128, 128, 128, 0);
    width: 180px;
    border: none;
    border-bottom: 2px solid rgb(46, 120, 150);
}
select:hover{
    border-bottom: 2px solid rgb(33, 41, 114);
}
select:focus{
    border-bottom: 2px solid rgb(0, 0, 0);
}
input{
    background-color: rgba(128, 128, 128, 0);
    width: 180px;
    border: none;
    border-bottom: 2px solid rgb(46, 120, 150);
}
input:hover{
    border-bottom: 2px solid rgb(33, 41, 114);
}
input:focus{
    border-bottom: 2px solid rgb(0, 0, 0);
}
.Errores{
    font-size: 18px;
    border-radius: 10px;
    text-align: center;
    color: rgb(255, 255, 255);
}
input[type=number]::-webkit-outer-spin-button,

input[type=number]::-webkit-inner-spin-button {

    -webkit-appearance: none;

    margin: 0;

}

 

input[type=number] {

    -moz-appearance:textfield;

}
.Block{
    display: run-in;
}
.activoM{
    border: none;
    transition: 0.5s all;
    background-color: white;
    margin:1%;
    width:30.5%;
    box-shadow: 0 0 10px black;
    float:left;
    padding: 5px;
    text-align: left;
}
.activoM:hover{
    background-color: rgb(196, 196, 196);
}