table{
    text-align: center;
    margin: auto;
}
table tr{
    width: 100%;
}
table td{
    border: 1px solid black;
    height: 40px;
    }
    table .cont:nth-child(2n){
        background-color: rgb(0, 0, 0);
        background: linear-gradient(90deg, rgba(44, 44, 44, 0.466) 0%, rgba(214, 214, 214, 0.568) 100%);    

    }
table .cont:nth-child(1n){
    background-color: rgb(255, 255, 255);
}
table .Titulos{
    color: white;
    background: rgb(0,98,162);
    background: linear-gradient(90deg, rgba(0,98,162,1) 0%, rgba(58,158,200,1) 100%);
}
.ModificarA{
    padding: 40px;
    display: none;
    position: fixed;
    height: 55%;
    width: 50%;
    top: 20%;
    left: 25%;
    border: 1px solid white;
    box-shadow: 0 0 25px black;
    background-color: white;
}
.ModificarA .header{
    height: 40px;
    font-weight: bold;
    background: rgb(0,98,162);
    background: linear-gradient(90deg, rgba(0,98,162,1) 0%, rgba(58,158,200,1) 100%);
}
.ModificarA h5{
    color:white;
    text-align: center;
    padding: 5px;
}
.ModificarA tr{
    height: 40px;
}
.ModificarA .Ambiente{
    display: none;
}