*{
    margin: 0;
    padding: 0;
}
body{
    background: rgb(245,245,245);
    background: linear-gradient(90deg, rgba(245,245,245,0.99) 0%, rgba(158,158,158,0.99) 100%),url('../Css/Img/53765181-líneas-rectas-paralelas-rayas-de-fondo-sin-fisuras-en-blanco-y-negro.jpg');
}
.nav{
    background-color: #0e0e0e;
}
.nav a{
    color: white;
    text-decoration: none;
}
.nav img{
    width: 30px;
}
main{
    background-color: white;
    padding: 30px;
    box-shadow: 0 0 5px black;
}
main .Header{
    display: flex;
   align-items: center;
}
main .Header h2{
    text-align: center;
}
.Header hr{
    border: 2px solid black;
}
.main h5{
    text-align: center;
}
main table{
    width: 100%;
}
.submenu a{
    color:black
}
.submenu-flecha{
    background-color: rgb(75, 75, 75);
    border-radius: 5px;
}
.submenu-flecha img{
    width: 24px;
}
.footer {
    background: #343a40;
    color: white;
  }
  .footer .links ul {
    list-style-type: none;
  }
  .footer .links li a {
    color: white;
    transition: color .2s;
  }
  .footer .links li a:hover {
    text-decoration: none;
    color: rgb(255, 255, 255);
  }
  .footer .about-company i {
    font-size: 25px;
  }
  .footer .about-company a {
    color: white;
    transition: color .2s;
  }
  .footer .about-company a:hover {
    color: rgb(255, 249, 249);
  }
  .footer .location i {
    font-size: 18px;
  }
  .footer .copyright p {
    border-top: 1px solid rgb(255, 255, 255);
  }
  .contenedor {
    margin: auto;
    max-width: 1200px;
    width: 85%;
}.SenaLogo{
    width: 100px;
    height: 100px;
    cursor: pointer;
}