@font-face{
    font-family: BlackBoard;
    src: url('../Css/Fonts/roboto/Roboto-Regular.ttf'); 
}
@font-face{
    font-family: BlackBoard2;
    src: url('../Css/Fonts/BebasKai.ttf'); 
}
*{
    font-family: BlackBoard;
    margin: 0px;
    padding: 0px;
}
.contenedor{
    width: 100%;
}
.log{
    background-color: rgb(235, 235, 235);
    float: left;
    height: 100vh;
    width: 34.5%;
    box-shadow: 0 0 25px rgb(0, 0, 0);  
}
.log img{
    padding: 20px;
    width: 60%;
    margin: auto;
    display: block;
    margin-top: 10%;
    border-radius: 10px;
}
.log h2{
    font-family: BlackBoard2;
    font-size: 50px;
    text-align: center;
    margin-top: 20%;
    color: rgb(0, 0, 0);
}
.log h3{
    margin-top: -30px;
    font-size: 20px;
    text-align: center;
    color: rgb(0, 0, 0);
}
.form{
    background: rgb(245,245,245);
    background: linear-gradient(90deg, rgba(245,245,245,1) 0%, rgba(158,158,158,0.9) 100%),url('../Css/Img/53765181-líneas-rectas-paralelas-rayas-de-fondo-sin-fisuras-en-blanco-y-negro.jpg');
    padding: 4%;
    float: right;
    width: 65%;
    height: 100vh;
}
.form div{
    border-radius: 20px;
    height: 100%;
    padding: 5%;
}
.form .inp{
    width: 250px;
    display: block;
    margin: auto;
    border: none;
    border-bottom: 2px solid rgb(46, 120, 150);
    padding: 5px;
    text-align: center;
}
.form .inp:hover{
    border-bottom: 2px solid rgb(33, 41, 114);
}
.form .inp:focus{
    border-bottom: 2px solid rgb(0, 0, 0);
}
.form h5{
    font-size: 40px;
    color: black;
    text-align: center;
}
.form div img{
    box-shadow: 0 0 10px rgb(0, 0, 0);
    display: block;
    margin: auto;
    width: 200px;
    border-radius: 20px;
    margin-bottom: 2%;
    margin-top: 4%;
}
.form .olvide{
    margin: auto;display: block;width: 200px;margin-top: 1%;text-align:center;color:#047FD4;cursor:pointer
}
.form .olvide:hover{
    color: rgb(33, 41, 114);
}