*{
    padding: 0;
    margin: 0;
}
.Resumen{
    max-height: 80%;
    display: none;
    min-height: 20%;
    top:10%;
    left: 25%;
    position: fixed;
    width: 50%;
    margin: auto;
    padding: 40px;
    border: 1px solid white;
    box-shadow: 0 0 25px black;
}
.HeaderR{
    color: white;
    padding: 10px;
    background: rgb(0,98,162);
    background: linear-gradient(90deg, rgba(0,98,162,1) 0%, rgba(58,158,200,1) 100%);
    margin-top: -15px;
    text-align: center;
}
.MainR{
    padding: 10px;
    margin: auto;
}
.MainR .info{
    word-wrap: break-word;
}
.MainR .info:nth-child(1n) {
    background-color: white;
    padding: 10px;
}
.MainR .info:nth-child(2n) {
    background: rgb(0,98,162);
    background: linear-gradient(90deg, rgba(44, 44, 44, 0.466) 0%, rgba(214, 214, 214, 0.568) 100%);
    padding: 10px;

}
.MainR h5{
    font-size: 17px;
    font-weight: normal;
}
.verde{
    background-color: darkgreen;
}
.mensajeria{
    position: fixed;
    width: 80%;
    top:8.5%;
    left: 10%;
    height: 87%;
    display: none;
}
.mensajeria .padding{
    padding: 20px;
}
.Chats h5{
    padding: 5px;
    text-align: center;
    background: rgb(0,98,162);
    background: linear-gradient(90deg, rgba(0,98,162,1) 0%, rgba(58,158,200,1) 100%);
    border-radius: 5px;
    box-shadow: 0 0 5px black;
    border: 1px solid black;
    color: white;
}
.Chat{
    box-shadow: 0 0 5px black;
    border-radius: 5px;
    border: 1px solid rgb(148, 148, 148);
}
.Chat .header{
    color: white;
    padding: 15px;
    background: rgb(0,98,162);
    background: linear-gradient(90deg, rgba(0,98,162,1) 0%, rgba(58,158,200,1) 100%);
    box-shadow: 0 0 4px black;
    border-radius: 8px;
    border: 1px solid black;
}
.Chat .header header{
    font-size: 15px;
    float: left;
    width: 80%;
}
.Chat .header button{
    padding: 8px;
    width: 20%;
}
.Chat {
    position: relative;
    background-color: white;
    padding: 10px;
    border-radius: 8px;
}
.Chat .main{
    padding: 30px;
    height: 360px;
    max-height: 380px;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 0 5px black;
    overflow-y: scroll;
}
.Chat .main .mensajeYo{
    padding: 5px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    font-size: 15px;
    max-width: 80%;
    overflow: hidden;
    word-wrap: break-word;
    float: right;
    clear: both;
    box-shadow: 0 0 3px rgb(0, 0, 0);
    background: rgb(0,162,68);
background: linear-gradient(90deg, rgba(0,162,68,0.5) 0%, rgba(58,200,141,0.5) 100%);
}
.Chat .main .mensajeOtro{
    padding: 5px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    font-size: 14px;
    max-width: 80%;
    overflow: hidden;
    word-wrap: break-word;
    float: left;
    clear: both;
    box-shadow: 0 0 3px black;
background: rgb(0,98,162);
background: linear-gradient(90deg, rgba(0,98,162,0.5) 0%, rgba(58,158,200,0.5) 100%);

}
.Chat .footers {
    bottom: 10px;
    width: 100%;
    background-color: white;
}
.Chat .footers .text{
    width: 93%;
    border-radius: 5px;
    border: 1px solid black;
    padding: 8px;
    box-shadow: 0 0 5px black;  
    word-wrap: break-word;

}
.Chat .footers img{
    border: 1px solid black;
    cursor: pointer;
    padding: 5px;
    width: 5%;
    background-color: cornflowerblue;
    border-radius: 100%;
}
.Treportes{
    padding: 20px;
}
.Treportes .header{
    margin: auto;
    text-align: center;
}
.Treportes .header input{
    margin: auto;
    padding: 3px;
    border: none;
    border-bottom: 2px solid black;
    text-align: center;
}
.Treportes .header img{
    box-shadow: 0 0 4px black;
    cursor: pointer;
    width: 34px;
    border-radius: 100%;
    background-color: greenyellow;
    padding: 7px;
}
.Treportes .header select{
    padding: 6px;
    border: none;
    border-bottom: 2px solid black;
}
.Treportes .Reportes .lt{
    background: rgb(0,98,162);
    background: linear-gradient(90deg, rgba(0,98,162,1) 0%, rgba(58,158,200,1) 100%);
}
.Treportes .Reportes .l{
    color: white;
    font-weight: bold;
    text-align: center;
    margin: auto;
}
.Treportes .Reportes table{
    width: 100%;
    margin: auto;
}
.Treportes .Reportes td{
    height: 40px;
}
.Treportes .Reportes .lP{
    text-align: center;
    transition: 0.5s all;
    cursor: pointer;
}
.Treportes .Reportes tr:nth-child(1n){
    background-color: rgb(255, 255, 255);
}
.Treportes .Reportes tr:nth-child(2n){
    background-color: rgb(207, 207, 207);
}
.Treportes .Reportes tr:hover{
    background-color: rgba(172, 255, 47, 0.815);
}
