NODE_ENV = development
PORT = 8082
DATABASE = Qrlean
DATABASE_USER = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = React2020*
EMAIL_USER = noreplyqrlean@gmail.com
EMAIL_PASSWORD = pto123456*
DATABASE_DRIVER = mysql
