sonar.projectKey=Qrlean
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=196096eaa22f32b88d0a2b5e4cd8d3e007aa610d
sonar.testExecutionReportPaths=coverage/sonar.xml
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.spec.tsx,src/**/*.test.ts,src/**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/decorators/**/*,src/guards/**/*,src/__mocks__/**/*,test/**/*,src/main.ts,src/**/*.stub.ts,src/**/*.strategy.ts,src/**/*.entity.ts,src/**/*.dto.ts,src/**/*.decorator.ts,src/**/*.guard.ts